# NewsBreak

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.newsbreak.data.local.database.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/newsbreak/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsbreak/: MainActivity.kt
app/src/main/java/com/example/newsbreak/data/: DataModule.kt  RepositoryModule.kt
app/src/main/java/com/example/newsbreak/data/local/dao/: NewsItemDao.kt
app/src/main/java/com/example/newsbreak/data/local/database/: AppDatabase.kt
app/src/main/java/com/example/newsbreak/data/local/repositories/: SavedBaseRepository.kt  SavedNewsRepository.kt
app/src/main/java/com/example/newsbreak/data/local/repositories/interfaces/: ISavedNewsRepository.kt
app/src/main/java/com/example/newsbreak/data/models/: NewsItem.kt  NewsListApiResponse.kt  NewsSource.kt
app/src/main/java/com/example/newsbreak/data/network/: Constraints.kt  NewsListFactory.kt
app/src/main/java/com/example/newsbreak/data/network/api/: NewsApi.kt
app/src/main/java/com/example/newsbreak/data/network/datasources/: NewsDataSource.kt
app/src/main/java/com/example/newsbreak/data/network/repositories/: BaseRepository.kt  NewsRepository.kt
app/src/main/java/com/example/newsbreak/data/network/repositories/interfaces/: INewsRepository.kt
app/src/main/java/com/example/newsbreak/ui/navigation/: BottomNavigationBar.kt  MainNavGraph.kt  TabPage.kt
app/src/main/java/com/example/newsbreak/ui/pages/: NewsListPage.kt  SavedNewsListPage.kt
app/src/main/java/com/example/newsbreak/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/newsbreak/ui/viewmodels/: NewsItemViewModel.kt  NewsListPageViewModel.kt
app/src/main/java/com/example/newsbreak/ui/views/: ErrorView.kt  NewsItemView.kt  SearchBarView.kt
app/src/main/res/drawable/: place_holder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/newsbreak/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
